#Diary Error Message 입니다.

#@NotBlank
NotBlank.diaryVo.title=제목을 입력하지 않았습니다.
NotBlank.diaryVo.content=내용을 입력하지 않았습니다.
NotBlank.UsersVo.loginId=아이디를 입력하지 않았습니다.
NotBlank.UsersVo.password=비밀번호를 입력하지 않았습니다.
NotBlank.UsersVo.name=이름을 입력하지 않았습니다.
NotBlank.UsersVo.email=이메일을 입력하지 않았습니다.

#@Size
Size.UsersVo.loginId=아이디는 {2}글자 이상, {1}글자 이하로 입력
Size.UsersVo.password=비밀번호는 {2}글자 이상, {1}글자 이하로 입력


Past.diaryVo.watchDate=미래 날짜를 입력하였습니다. 과거 또는 현재 날짜를 입력하세요.

#CheckInt 어노테이션과 연관된 error code
typeMismatch.diaryVo.rating=숫자를 입력해주세요.
